
jdbc.url.local=jdbc:mysql://db.mysql.sanduspace.com:3306/data_statistics?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.user.local=bigdata
jdbc.password.local=s!wPt2^4$3ql5A5b

#local prod
run.env=online
spark.master=yarn-cluster

hdfs.domain=hdfs://192.168.1.214:8020
hdfs.events.dir=/usr/local/applogs/events/
hdfs.userIdentity.dir=/usr/local/applogs/userIdentity/
hdfs.newUserIdentity.dir=/usr/local/applogs/newUserIdentity/

kafka.metadata.broker.list=192.168.1.225:9092,192.168.1.226:9092,192.168.1.227:9092
kafka.topics=mytopic2