<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.8.RELEASE</version>
  </parent>
  <groupId>com.sandu</groupId>
  <artifactId>sandu-cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sandu-cloud</name>
  <url>http://maven.apache.org</url>

  <modules>
  	<module>../sandu-cloud-gateway</module>
    <module>../sandu-cloud-registry</module>
    <module>../sandu-cloud-user</module>
    <module>../sandu-cloud-pay</module>
    <module>../sandu-cloud-notification</module>
    <module>../sandu-cloud-common</module>
    <module>../sandu-cloud-config</module>
	<module>../sandu-cloud-monitor</module>
    <module>../sandu-cloud-oauth2</module>
	<module>../sandu-cloud-activity</module>
	<module>../sandu-cloud-company</module>
		
  </modules>
  
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Finchley.SR3</spring-cloud.version>
    <mapper.starter.version>2.0.4</mapper.starter.version>
    <mysql.version>8.0.15</mysql.version>
    <pageHelper.starter.version>1.2.10</pageHelper.starter.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <commons-codec.version>1.12</commons-codec.version>
  </properties>
  
  
  
    
     <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pageHelper.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>${commons-codec.version}</version>
			</dependency>
            
        </dependencies>
    </dependencyManagement>
    
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
   <distributionManagement>
        <repository>
            <id>Releases</id>
            <url>http://192.168.1.118:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <url>http://192.168.1.118:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>