<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sandu</groupId>
    <artifactId>sandu-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<relativePath>../sandu-cloud/pom.xml</relativePath>
  </parent>

  <artifactId>sandu-cloud-company</artifactId>
  <packaging>pom</packaging>

  <name>sandu-cloud-company</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>com.sandu</groupId>
  		<artifactId>sandu-cloud-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <modules>
  	<module>sandu-cloud-company-api</module>
  	<module>sandu-cloud-company-service</module>
</modules>
</project>
