spring.profiles.active=local
spring.message.encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
app.schedule.use.flag=false
#模版消息通知http调用地址
app.notiry.url.sendFullRenderUrl=http://systemdev.sanduspace.com/v1/notify/wx/sendFullHouseRenderMsg